VITE_FIREBASE_API_KEY=AIzaSyC55vQ0XpbQ543A6usYpD5TZMRqzxJ-Fmk
VITE_FIREBASE_AUTH_DOMAIN=eventify-a31ee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eventify-a31ee
VITE_FIREBASE_STORAGE_BUCKET=eventify-a31ee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=308642780026
VITE_FIREBASE_APP_ID=1:308642780026:web:86fa91056548204f5afcc3
